<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Verify | Voice-Hill</title>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="/main.css" />
    <script src="/index.js" defer></script>
</head>

<body>
    <div class="">
        <h5 class="text-center mt-3">Please enter your Brick Hill username.</h5>
        <p class="text-center">You must been in the <a href="/game">game</a> to authenticate.</p>
        <input type="text" id="username-inp" class="form-control w-25 mx-auto" placeholder="Username"
            aria-label="Username" aria-describedby="basic-addon1" />
        <button id="un-button" type="button" class="btn btn-primary w-25 mt-1 mx-auto d-block">Next</button>
        <p id="error"></p>
    </div>
</body>

</html>