<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Code | Voice-Hill</title>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="/main.css" />
    <script src="/verify.js" defer></script>
</head>

<body>
    <div class="">
        <h5 class="text-center mt-3">Please enter your 6 digit code.</h5>
        <p class="text-center">Dont have a code? <a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal">Learn
                more.</a></p>
        <input type="number" id="code" class="form-control w-25 mx-auto" autocomplete="off" />
        <button id="next" type="button" class="btn btn-primary w-25 mt-1 mx-auto d-block">Next</button>
        <button id="back" onclick="window.history.back()" type="button"
            class="btn btn-light w-25 mt-1 mx-auto d-block">Go Back</button>
        <p id="error"></p>

        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">6 Digit Verification Code</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        To verify, do <bold>/verify</bold> in the chat. Then enter that 6 digit verification code to verify your account.
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>