{
  "name": "proximity-hill",
  "version": "1.0.0",
  "description": "A node-hill script that integrates WebRTC voice chat with proximity volume.",
  "main": "start.js",
  "scripts": {
    "start": "node start.js"
  },
  "author": "You",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.1",
    "cookie-parser": "^1.4.6",
    "dotenv": "^15.0.0",
    "express": "^4.17.2",
    "jsonwebtoken": "^8.5.1",
    "node-fetch": "^2.6.7",
    "node-hill": "^12.2.9",
    "peer": "^0.6.1",
    "quick.db": "^7.1.3",
    "socket.io": "^4.4.1"
  }
}
