B R I C K  W O R K S H O P  V0.2.0.0

0 0 0
0.14 0.51 0.20 1
0.49 0.70 0.90
100
400

-18 -27 0 68 8 1 0.61 0.57 0.57 1
	+NAME fw sidewalk
-33 -27 0 15 61 0.30 0.25 0.22 0.20 1
	+NAME fw parking
	+SHAPE plate
-49 -8 0 16 42 0.30 0.25 0.22 0.20 1
	+NAME fw parking2
	+SHAPE plate
-50 -27 0 17 19 1 0.61 0.57 0.57 1
	+NAME fw curb/sidewalk
-50 -8 0 1 45 1 0.61 0.57 0.57 1
	+NAME fw curb2
-18 -19 0 3 56 1 0.61 0.57 0.57 1
	+NAME fw curb3
-49 34 0 31 3 1 0.61 0.57 0.57 1
	+NAME fw curb4
-11 -10 0 2 47 5 0.37 0.51 0.40 1
	+NAME fw wall1
-14 -9 0 3 45 3 0 0.29 0.18 1
	+NAME fw bush1
47 -10 0 2 33 14 0.37 0.51 0.40 1
	+NAME fw wall2
-9 -10 0 40 47 2 0.67 0.49 0.33 1
	+NAME fw floor1
31 -10 0 16 33 2 0.67 0.49 0.33 1
	+NAME fw floor2
-11 37 0 42 2 5 0.37 0.51 0.40 1
	+NAME fw wall3
31 13 0 2 15 14 0.37 0.51 0.40 1
	+NAME fw wall5
31 34 0 2 5 14 0.37 0.51 0.40 1
	+NAME fw wall4
33 23 0 16 2 3 0.37 0.51 0.40 1
	+NAME fw wall5
35 24 3 10 0 9 0.61 0.57 0.57 1
	+NAME fw gdoor
31 28 0 2 6 2 0.67 0.49 0.33 1
	+NAME fw step1
33 28 0 1 6 1 0.67 0.49 0.33 1
	+NAME fw step2
33 23 3 2 2 11 0.37 0.51 0.40 1
	+NAME fw wall6
45 23 3 4 2 11 0.37 0.51 0.40 1
	+NAME fw wall6 - Copy
32 28 2 0 6 8 0.36 0.11 0.05 1
	+NAME fw sidedoor
31 28 10 2 6 4 0.37 0.51 0.40 1
	+NAME fw wall7
35 23 11 10 2 3 0.37 0.51 0.40 1
	+NAME fw wall8
33 23 3 2 2 11 0.37 0.51 0.40 1
	+NAME fw wall6 - Copy
25 37 5 6 2 7 0.37 0.51 0.40 1
	+NAME fw wall9
-11 29 5 2 8 7 0.37 0.51 0.40 1
	+NAME fw wall10
	+ROT 90
5 37 5 12 2 7 0.37 0.51 0.40 1
	+NAME fw wall11
32 7 2 0 6 8 0.36 0.11 0.05 1
	+NAME fw sidedoor - Copy
31 7 10 2 6 4 0.37 0.51 0.40 1
	+NAME fw wall12
33 3 2 14 2 12 0.37 0.51 0.40 1
	+NAME fw wall6 - Copy - Copy
45 -12 0 4 2 14 0.37 0.51 0.40 1
	+NAME fw wall14
31 -1 2 2 8 12 0.37 0.51 0.40 1
	+NAME fw wall13
31 -12 0 14 2 5 0.37 0.51 0.40 1
	+NAME fw wall14 - Copy
43 5 2 4 4 4 0.36 0.11 0.05 1
	+NAME fw crate
44 9 2 3 3 3 0.36 0.11 0.05 1
	+NAME fw crate med
41 8 2 3 3 2 0.36 0.11 0.05 1
	+NAME fw crate med - Copy
40 5 2 3 3 3 0.36 0.11 0.05 1
	+NAME fw crate med - Copy - Copy
44 5 6 3 3 3 0.36 0.11 0.05 1
	+NAME fw crate med - Copy - Copy - Copy
38 5 1 3 3 3 0.36 0.11 0.05 1
	+NAME fw crate med - Copy - Copy - Copy - Copy
33 19 2 4 4 4 0.36 0.11 0.05 1
	+NAME fw crate - Copy
44 5 6 3 3 3 0.36 0.11 0.05 1
	+NAME fw crate med - Copy - Copy - Copy - Copy
33 20 6 3 3 2 0.36 0.11 0.05 1
	+NAME fw crate med - Copy - Copy - Copy - Copy
31 -12 5 3 2 9 0.37 0.51 0.40 1
	+NAME fw wall16
34 -12 12 11 2 2 0.37 0.51 0.40 1
	+NAME fw wall14 - Copy - Copy
44 -9 4 3 10 1 0.66 0.24 0.08 1
	+NAME fw desk
43 -5 2 1 1 1 0.30 0.32 0.34 1
	+NAME fw chairleg
	+SHAPE cylinder
43 -4 2 1 1 1 0.30 0.32 0.34 1
	+NAME fw chairleg
	+SHAPE cylinder
42 -4 2 1 1 1 0.30 0.32 0.34 1
	+NAME fw chairleg - Copy
	+SHAPE cylinder
42 -5 2 1 1 1 0.30 0.32 0.34 1
	+NAME fw chairleg - Copy
	+SHAPE cylinder
42 -5 3 2 2 0.30 0.84 0.45 0.25 1
	+NAME fw chairseat
42 -5 3 0.30 2 4 0.85 0.73 0.48 1
	+NAME fw chairseat
46 -5 5 1 2 1 0.89 0.89 0.86 1
	+NAME fw cpustand
46 -7 6 1 6 4 0 0 0 1
	+NAME fw cpumonitor
44.50 -6 5 1 4 0.30 0.89 0.89 0.86 1
	+NAME fw keyboard
	+SHAPE plate
44 0 2 1 1 2 0.30 0.32 0.34 1
	+NAME fw deskleg
	+SHAPE cylinder
44 -9 2 1 1 2 0.30 0.32 0.34 1
	+NAME fw deskleg - Copy
	+SHAPE cylinder
33 0 2 8 3 2 0.36 0.11 0.05 1
	+NAME fw sofa
33 0 4 1 3 1 0.36 0.11 0.05 1
	+NAME fw sofa arm - Copy
34 2 4 6 1 3 0.36 0.11 0.05 1
	+NAME fw sofa arm - Copy
34 -9 2 2 2 2 0.19 0.06 0.02 1
	+NAME fw plantpot
34.50 -8.50 4 1 1 4 0 0.59 0.14 1
	+NAME fw plantstem
34.50 -7.50 5 1 1 0.30 0 0.59 0.14 1
	+NAME fw leaf1
	+SHAPE plate
33.50 -8.50 6 1 1 0.30 0 0.59 0.14 1
	+NAME fw leaf2
	+SHAPE plate
35.50 -8.50 7 1 1 0.30 0 0.59 0.14 1
	+NAME fw leaf2
	+SHAPE plate
40 0 4 1 3 1 0.36 0.11 0.05 1
	+NAME fw sofa arm - Copy - Copy
32 -6 2 0 5 8 0.36 0.11 0.05 1
	+NAME fw sidedoor - Copy - Copy
31 -10 2 2 4 12 0.37 0.51 0.40 1
	+NAME fw wall13 - Copy
31 -6 10 2 5 4 0.37 0.51 0.40 1
	+NAME fw wall12 - Copy
-11 37 5 8 2 7 0.37 0.51 0.40 1
	+NAME fw wall10 - Copy
-11 7 5 2 14 7 0.37 0.51 0.40 1
	+NAME fw wall10 - Copy
	+ROT 90
-11 -10 5 2 9 7 0.37 0.51 0.40 1
	+NAME fw wall10 - Copy - Copy
	+ROT 90
-11 -12 0 5 2 14 0.37 0.51 0.40 1
	+NAME fw wall
26 -12 0 5 2 14 0.37 0.51 0.40 1
	+NAME fw wall - Copy
14 -12 0 12 2 5 0.37 0.51 0.40 1
	+NAME fw wall3 - Copy
-6 -12 0 12 2 5 0.37 0.51 0.40 1
	+NAME fw wall3 - Copy - Copy
14 -12 5 3 2 7 0.37 0.51 0.40 1
	+NAME fw wall16 - Copy
3 -12 5 3 2 7 0.37 0.51 0.40 1
	+NAME fw wall16 - Copy
6 -12 0 8 2 2 0.67 0.49 0.33 1
	+NAME fw step1 - Copy - Copy
-11 -10 12 2 47 2 0.37 0.51 0.40 1
	+NAME fw wall - Copy
	+ROT 180
-11 37 12 42 2 2 0.37 0.51 0.40 1
	+NAME fw wall - Copy - Copy
-6 -12 12 32 2 2 0.37 0.51 0.40 1
	+NAME fw wall - Copy - Copy
4 -19 0 12 7 1 0.61 0.57 0.57 1
	+NAME fw frontwalk
-8 -15 0 11 3 3 0 0.29 0.18 1
	+NAME fw bush2
17 -15 0 29 3 3 0 0.29 0.18 1
	+NAME fw bush3
23 -10 2 3 16 3 0.46 0.48 0.49 1
	+NAME fw clerkdesk
23 -7 5 3 2 2 0.30 0.32 0.34 1
	+NAME fw register2
	+ROT 180
	+SHAPE slope
23 1 5 3 2 2 0.30 0.32 0.34 1
	+NAME fw register1
	+ROT 180
	+SHAPE slope
13 3 2 1 1 4 0.61 0.57 0.57 1
	+NAME fw shelfpost
9 11 2 1 1 4 0.61 0.57 0.57 1
	+NAME fw shelfpost
9 3 2 1 1 4 0.61 0.57 0.57 1
	+NAME fw shelfpost
13 11 2 1 1 4 0.61 0.57 0.57 1
	+NAME fw shelfpost - Copy
9 3 6 5 9 0.30 0.61 0.57 0.57 1
	+NAME fw shelfflat
	+SHAPE plate
9 3 10 5 9 0.30 0.61 0.57 0.57 1
	+NAME fw shelfflat - Copy
	+SHAPE plate
9 11 6 1 1 4 0.61 0.57 0.57 1
	+NAME fw shelfpost - Copy
13 11 6 1 1 4 0.61 0.57 0.57 1
	+NAME fw shelfpost - Copy - Copy
9 3 6 1 1 4 0.61 0.57 0.57 1
	+NAME fw shelfpost - Copy
13 3 6 1 1 4 0.61 0.57 0.57 1
	+NAME fw shelfpost - Copy
10 8 6 3 3 3 0.36 0.11 0.05 1
	+NAME fw crate med - Copy - Copy - Copy - Copy
10 4 6 3 3 3 0.36 0.11 0.05 1
	+NAME fw crate med - Copy - Copy - Copy - Copy - Copy
10 4 10 3 3 3 0.36 0.11 0.05 1
	+NAME fw crate med - Copy - Copy - Copy - Copy - Copy - Copy
10 8 10 3 3 3 0.36 0.11 0.05 1
	+NAME fw crate med - Copy - Copy - Copy - Copy - Copy
10 4 2 3 3 3 0.36 0.11 0.05 1
	+NAME fw crate med - Copy - Copy - Copy - Copy - Copy - Copy
10 8 2 3 3 3 0.36 0.11 0.05 1
	+NAME fw crate med - Copy - Copy - Copy - Copy - Copy
10 12 2 3 3 3 0.36 0.11 0.05 1
	+NAME fw crate med - Copy - Copy - Copy - Copy - Copy - Copy - Copy
10 16 2 3 3 3 0.36 0.11 0.05 1
	+NAME fw crate med - Copy - Copy - Copy - Copy - Copy - Copy
10 12 6 3 3 3 0.36 0.11 0.05 1
	+NAME fw crate med - Copy - Copy - Copy - Copy - Copy - Copy
10 16 6 3 3 3 0.36 0.11 0.05 1
	+NAME fw crate med - Copy - Copy - Copy - Copy - Copy
10 12 10 3 3 3 0.36 0.11 0.05 1
	+NAME fw crate med - Copy - Copy - Copy - Copy - Copy - Copy - Copy
10 16 10 3 3 3 0.36 0.11 0.05 1
	+NAME fw crate med - Copy - Copy - Copy - Copy - Copy - Copy
9 11 10 5 9 0.30 0.61 0.57 0.57 1
	+NAME fw shelfflat - Copy - Copy
	+SHAPE plate
9 11 6 5 9 0.30 0.61 0.57 0.57 1
	+NAME fw shelfflat - Copy
	+SHAPE plate
9 19 6 1 1 4 0.61 0.57 0.57 1
	+NAME fw shelfpost - Copy - Copy
9 19 2 1 1 4 0.61 0.57 0.57 1
	+NAME fw shelfpost - Copy
9 11 6 1 1 4 0.61 0.57 0.57 1
	+NAME fw shelfpost - Copy - Copy
9 11 2 1 1 4 0.61 0.57 0.57 1
	+NAME fw shelfpost - Copy
13 11 2 1 1 4 0.61 0.57 0.57 1
	+NAME fw shelfpost - Copy
13 11 6 1 1 4 0.61 0.57 0.57 1
	+NAME fw shelfpost - Copy - Copy
13 19 6 1 1 4 0.61 0.57 0.57 1
	+NAME fw shelfpost - Copy - Copy - Copy
13 19 2 1 1 4 0.61 0.57 0.57 1
	+NAME fw shelfpost - Copy - Copy
10 20 2 3 3 3 0.36 0.11 0.05 1
	+NAME fw crate med - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy
10 24 2 3 3 3 0.36 0.11 0.05 1
	+NAME fw crate med - Copy - Copy - Copy - Copy - Copy - Copy - Copy
10 20 6 3 3 3 0.36 0.11 0.05 1
	+NAME fw crate med - Copy - Copy - Copy - Copy - Copy - Copy - Copy
10 24 6 3 3 3 0.36 0.11 0.05 1
	+NAME fw crate med - Copy - Copy - Copy - Copy - Copy - Copy
10 20 10 3 3 3 0.36 0.11 0.05 1
	+NAME fw crate med - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy
10 24 10 3 3 3 0.36 0.11 0.05 1
	+NAME fw crate med - Copy - Copy - Copy - Copy - Copy - Copy - Copy
9 19 10 5 9 0.30 0.61 0.57 0.57 1
	+NAME fw shelfflat - Copy - Copy - Copy
	+SHAPE plate
9 19 6 5 9 0.30 0.61 0.57 0.57 1
	+NAME fw shelfflat - Copy - Copy
	+SHAPE plate
9 27 6 1 1 4 0.61 0.57 0.57 1
	+NAME fw shelfpost - Copy - Copy - Copy
9 27 2 1 1 4 0.61 0.57 0.57 1
	+NAME fw shelfpost - Copy - Copy
9 19 6 1 1 4 0.61 0.57 0.57 1
	+NAME fw shelfpost - Copy - Copy - Copy
9 19 2 1 1 4 0.61 0.57 0.57 1
	+NAME fw shelfpost - Copy - Copy
13 19 2 1 1 4 0.61 0.57 0.57 1
	+NAME fw shelfpost - Copy - Copy
13 19 6 1 1 4 0.61 0.57 0.57 1
	+NAME fw shelfpost - Copy - Copy - Copy
13 27 6 1 1 4 0.61 0.57 0.57 1
	+NAME fw shelfpost - Copy - Copy - Copy - Copy
13 27 2 1 1 4 0.61 0.57 0.57 1
	+NAME fw shelfpost - Copy - Copy - Copy
-1 20 2 3 3 3 0.36 0.11 0.05 1
	+NAME fw crate med - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy
-1 24 2 3 3 3 0.36 0.11 0.05 1
	+NAME fw crate med - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy
-1 20 6 3 3 3 0.36 0.11 0.05 1
	+NAME fw crate med - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy
-1 24 6 3 3 3 0.36 0.11 0.05 1
	+NAME fw crate med - Copy - Copy - Copy - Copy - Copy - Copy - Copy
-1 20 10 3 3 3 0.36 0.11 0.05 1
	+NAME fw crate med - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy
-1 24 10 3 3 3 0.36 0.11 0.05 1
	+NAME fw crate med - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy
-2 19 10 5 9 0.30 0.61 0.57 0.57 1
	+NAME fw shelfflat - Copy - Copy - Copy - Copy
	+SHAPE plate
-2 19 6 5 9 0.30 0.61 0.57 0.57 1
	+NAME fw shelfflat - Copy - Copy - Copy
	+SHAPE plate
-2 27 6 1 1 4 0.61 0.57 0.57 1
	+NAME fw shelfpost - Copy - Copy - Copy - Copy
-2 27 2 1 1 4 0.61 0.57 0.57 1
	+NAME fw shelfpost - Copy - Copy - Copy
-2 19 6 1 1 4 0.61 0.57 0.57 1
	+NAME fw shelfpost - Copy - Copy - Copy - Copy
-2 19 2 1 1 4 0.61 0.57 0.57 1
	+NAME fw shelfpost - Copy - Copy - Copy
2 19 2 1 1 4 0.61 0.57 0.57 1
	+NAME fw shelfpost - Copy - Copy - Copy
2 19 6 1 1 4 0.61 0.57 0.57 1
	+NAME fw shelfpost - Copy - Copy - Copy - Copy
2 27 6 1 1 4 0.61 0.57 0.57 1
	+NAME fw shelfpost - Copy - Copy - Copy - Copy - Copy
2 27 2 1 1 4 0.61 0.57 0.57 1
	+NAME fw shelfpost - Copy - Copy - Copy - Copy
-1 12 2 3 3 3 0.36 0.11 0.05 1
	+NAME fw crate med - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy
-1 16 2 3 3 3 0.36 0.11 0.05 1
	+NAME fw crate med - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy
-1 12 6 3 3 3 0.36 0.11 0.05 1
	+NAME fw crate med - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy
-1 16 6 3 3 3 0.36 0.11 0.05 1
	+NAME fw crate med - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy
-1 12 10 3 3 3 0.36 0.11 0.05 1
	+NAME fw crate med - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy
-1 16 10 3 3 3 0.36 0.11 0.05 1
	+NAME fw crate med - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy
-2 11 10 5 9 0.30 0.61 0.57 0.57 1
	+NAME fw shelfflat - Copy - Copy - Copy - Copy - Copy
	+SHAPE plate
-2 11 6 5 9 0.30 0.61 0.57 0.57 1
	+NAME fw shelfflat - Copy - Copy - Copy - Copy
	+SHAPE plate
-2 19 6 1 1 4 0.61 0.57 0.57 1
	+NAME fw shelfpost - Copy - Copy - Copy - Copy - Copy
-2 19 2 1 1 4 0.61 0.57 0.57 1
	+NAME fw shelfpost - Copy - Copy - Copy - Copy
-2 11 6 1 1 4 0.61 0.57 0.57 1
	+NAME fw shelfpost - Copy - Copy - Copy - Copy - Copy
-2 11 2 1 1 4 0.61 0.57 0.57 1
	+NAME fw shelfpost - Copy - Copy - Copy - Copy
2 11 2 1 1 4 0.61 0.57 0.57 1
	+NAME fw shelfpost - Copy - Copy - Copy - Copy
2 11 6 1 1 4 0.61 0.57 0.57 1
	+NAME fw shelfpost - Copy - Copy - Copy - Copy - Copy
2 19 6 1 1 4 0.61 0.57 0.57 1
	+NAME fw shelfpost - Copy - Copy - Copy - Copy - Copy - Copy
2 19 2 1 1 4 0.61 0.57 0.57 1
	+NAME fw shelfpost - Copy - Copy - Copy - Copy - Copy
-1 4 2 3 3 3 0.36 0.11 0.05 1
	+NAME fw crate med - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy
-1 8 2 3 3 3 0.36 0.11 0.05 1
	+NAME fw crate med - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy
-1 4 6 3 3 3 0.36 0.11 0.05 1
	+NAME fw crate med - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy
-1 8 6 3 3 3 0.36 0.11 0.05 1
	+NAME fw crate med - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy
-1 4 10 3 3 3 0.36 0.11 0.05 1
	+NAME fw crate med - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy
-1 8 10 3 3 3 0.36 0.11 0.05 1
	+NAME fw crate med - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy
-2 3 10 5 9 0.30 0.61 0.57 0.57 1
	+NAME fw shelfflat - Copy - Copy - Copy - Copy - Copy - Copy
	+SHAPE plate
-2 3 6 5 9 0.30 0.61 0.57 0.57 1
	+NAME fw shelfflat - Copy - Copy - Copy - Copy - Copy
	+SHAPE plate
-2 11 6 1 1 4 0.61 0.57 0.57 1
	+NAME fw shelfpost - Copy - Copy - Copy - Copy - Copy - Copy
-2 11 2 1 1 4 0.61 0.57 0.57 1
	+NAME fw shelfpost - Copy - Copy - Copy - Copy - Copy
-2 3 6 1 1 4 0.61 0.57 0.57 1
	+NAME fw shelfpost - Copy - Copy - Copy - Copy - Copy - Copy
-2 3 2 1 1 4 0.61 0.57 0.57 1
	+NAME fw shelfpost - Copy - Copy - Copy - Copy - Copy
2 3 2 1 1 4 0.61 0.57 0.57 1
	+NAME fw shelfpost - Copy - Copy - Copy - Copy - Copy
2 3 6 1 1 4 0.61 0.57 0.57 1
	+NAME fw shelfpost - Copy - Copy - Copy - Copy - Copy - Copy
2 11 6 1 1 4 0.61 0.57 0.57 1
	+NAME fw shelfpost - Copy - Copy - Copy - Copy - Copy - Copy - Copy
2 11 2 1 1 4 0.61 0.57 0.57 1
	+NAME fw shelfpost - Copy - Copy - Copy - Copy - Copy - Copy
-1 -4 2 3 3 3 0.36 0.11 0.05 1
	+NAME fw crate med - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy
-1 0 2 3 3 3 0.36 0.11 0.05 1
	+NAME fw crate med - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy
-1 -4 6 3 3 3 0.36 0.11 0.05 1
	+NAME fw crate med - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy
-1 0 6 3 3 3 0.36 0.11 0.05 1
	+NAME fw crate med - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy
-1 -4 10 3 3 3 0.36 0.11 0.05 1
	+NAME fw crate med - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy
-1 0 10 3 3 3 0.36 0.11 0.05 1
	+NAME fw crate med - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy
-2 -5 10 5 9 0.30 0.61 0.57 0.57 1
	+NAME fw shelfflat - Copy - Copy - Copy - Copy - Copy - Copy - Copy
	+SHAPE plate
-2 -5 6 5 9 0.30 0.61 0.57 0.57 1
	+NAME fw shelfflat - Copy - Copy - Copy - Copy - Copy - Copy
	+SHAPE plate
-2 3 6 1 1 4 0.61 0.57 0.57 1
	+NAME fw shelfpost - Copy - Copy - Copy - Copy - Copy - Copy - Copy
-2 3 2 1 1 4 0.61 0.57 0.57 1
	+NAME fw shelfpost - Copy - Copy - Copy - Copy - Copy - Copy
-2 -5 6 1 1 4 0.61 0.57 0.57 1
	+NAME fw shelfpost - Copy - Copy - Copy - Copy - Copy - Copy - Copy
-2 -5 2 1 1 4 0.61 0.57 0.57 1
	+NAME fw shelfpost - Copy - Copy - Copy - Copy - Copy - Copy
2 -5 2 1 1 4 0.61 0.57 0.57 1
	+NAME fw shelfpost - Copy - Copy - Copy - Copy - Copy - Copy
2 -5 6 1 1 4 0.61 0.57 0.57 1
	+NAME fw shelfpost - Copy - Copy - Copy - Copy - Copy - Copy - Copy
2 3 6 1 1 4 0.61 0.57 0.57 1
	+NAME fw shelfpost - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy
2 3 2 1 1 4 0.61 0.57 0.57 1
	+NAME fw shelfpost - Copy - Copy - Copy - Copy - Copy - Copy - Copy
21 12 2 3 3 3 0.36 0.11 0.05 1
	+NAME fw crate med - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy
21 16 2 3 3 3 0.36 0.11 0.05 1
	+NAME fw crate med - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy
21 12 6 3 3 3 0.36 0.11 0.05 1
	+NAME fw crate med - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy
21 16 6 3 3 3 0.36 0.11 0.05 1
	+NAME fw crate med - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy
21 12 10 3 3 3 0.36 0.11 0.05 1
	+NAME fw crate med - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy
21 16 10 3 3 3 0.36 0.11 0.05 1
	+NAME fw crate med - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy
20 11 10 5 9 0.30 0.61 0.57 0.57 1
	+NAME fw shelfflat - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy
	+SHAPE plate
20 11 6 5 9 0.30 0.61 0.57 0.57 1
	+NAME fw shelfflat - Copy - Copy - Copy - Copy - Copy - Copy - Copy
	+SHAPE plate
20 19 6 1 1 4 0.61 0.57 0.57 1
	+NAME fw shelfpost - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy
20 19 2 1 1 4 0.61 0.57 0.57 1
	+NAME fw shelfpost - Copy - Copy - Copy - Copy - Copy - Copy - Copy
20 11 6 1 1 4 0.61 0.57 0.57 1
	+NAME fw shelfpost - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy
20 11 2 1 1 4 0.61 0.57 0.57 1
	+NAME fw shelfpost - Copy - Copy - Copy - Copy - Copy - Copy - Copy
24 11 2 1 1 4 0.61 0.57 0.57 1
	+NAME fw shelfpost - Copy - Copy - Copy - Copy - Copy - Copy - Copy
24 11 6 1 1 4 0.61 0.57 0.57 1
	+NAME fw shelfpost - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy
24 19 6 1 1 4 0.61 0.57 0.57 1
	+NAME fw shelfpost - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy
24 19 2 1 1 4 0.61 0.57 0.57 1
	+NAME fw shelfpost - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy
21 20 2 3 3 3 0.36 0.11 0.05 1
	+NAME fw crate med - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy
21 24 2 3 3 3 0.36 0.11 0.05 1
	+NAME fw crate med - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy
21 20 6 3 3 3 0.36 0.11 0.05 1
	+NAME fw crate med - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy
21 24 6 3 3 3 0.36 0.11 0.05 1
	+NAME fw crate med - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy
21 20 10 3 3 3 0.36 0.11 0.05 1
	+NAME fw crate med - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy
21 24 10 3 3 3 0.36 0.11 0.05 1
	+NAME fw crate med - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy
20 19 10 5 9 0.30 0.61 0.57 0.57 1
	+NAME fw shelfflat - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy
	+SHAPE plate
20 19 6 5 9 0.30 0.61 0.57 0.57 1
	+NAME fw shelfflat - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy
	+SHAPE plate
20 27 6 1 1 4 0.61 0.57 0.57 1
	+NAME fw shelfpost - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy
20 27 2 1 1 4 0.61 0.57 0.57 1
	+NAME fw shelfpost - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy
20 19 6 1 1 4 0.61 0.57 0.57 1
	+NAME fw shelfpost - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy
20 19 2 1 1 4 0.61 0.57 0.57 1
	+NAME fw shelfpost - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy
24 19 2 1 1 4 0.61 0.57 0.57 1
	+NAME fw shelfpost - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy
24 19 6 1 1 4 0.61 0.57 0.57 1
	+NAME fw shelfpost - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy
24 27 6 1 1 4 0.61 0.57 0.57 1
	+NAME fw shelfpost - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy
24 27 2 1 1 4 0.61 0.57 0.57 1
	+NAME fw shelfpost - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy
-13 -14 14 49 55 1 0.30 0.32 0.34 1
	+NAME fw roof1
36 -14 14 15 41 1 0.30 0.32 0.34 1
	+NAME brick242
-8 -12 17 5.30 5.30 1 0.87 0 0.05 1
	+NAME fw firework red
	+SHAPE cylinder
-8 -12 19 5.30 5.30 1 0.87 0 0.05 1
	+NAME fw firework red - Copy
	+SHAPE cylinder
-8 -12 21 5.30 5.30 1 0.87 0 0.05 1
	+NAME fw firework red - Copy - Copy
	+SHAPE cylinder
-8 -12 23 5.30 5.30 1 0.87 0 0.05 1
	+NAME fw firework red - Copy - Copy - Copy
	+SHAPE cylinder
-8 -12 18 5.30 5.30 1 0.89 0.89 0.86 1
	+NAME fw firework white
	+SHAPE cylinder
-8 -12 20 5.30 5.30 1 0.89 0.89 0.86 1
	+NAME fw firework white - Copy
	+SHAPE cylinder
-8 -12 22 5.30 5.30 1 0.89 0.89 0.86 1
	+NAME fw firework white - Copy
	+SHAPE cylinder
-9 -13 24 7.30 7.30 1 0.67 0.49 0.33 1
	+NAME fw firework top
	+SHAPE cylinder
-8 -12 25 5.30 5.30 1 0.67 0.49 0.33 1
	+NAME fw firework top - Copy
	+SHAPE cylinder
-7 -11 26 3.30 3.30 1 0.67 0.49 0.33 1
	+NAME fw firework top - Copy
	+SHAPE cylinder
-6 -10 15 1.30 1.30 13 0.67 0.49 0.33 1
	+NAME fw firework top - Copy - Copy
	+SHAPE cylinder
48 -13 15 1 1 4 0.61 0.57 0.57 1
	+NAME fw flagpole
	+SHAPE pole
48 -13 18 1 1 1 0.87 0 0.05 1
	+NAME fw flag
	+SHAPE flag
37 -13 18 1 1 1 0.87 0 0.05 1
	+NAME fw flag
	+SHAPE flag
37 -13 15 1 1 4 0.61 0.57 0.57 1
	+NAME fw flagpole - Copy
	+SHAPE pole
15 -13 18 1 1 1 0.87 0 0.05 1
	+NAME fw flag - Copy
	+SHAPE flag
15 -13 15 1 1 4 0.61 0.57 0.57 1
	+NAME fw flagpole - Copy - Copy
	+SHAPE pole
26 -13 15 1 1 4 0.61 0.57 0.57 1
	+NAME fw flagpole - Copy
	+SHAPE pole
4 -13 18 1 1 1 0.87 0 0.05 1
	+NAME fw flag - Copy - Copy
	+SHAPE flag
4 -13 15 1 1 4 0.61 0.57 0.57 1
	+NAME fw flagpole - Copy - Copy - Copy
	+SHAPE pole
37 -13 18 1 1 1 0.87 0 0.05 1
	+NAME fw flag - Copy
	+SHAPE flag
26 -13 18 1 1 1 0.87 0 0.05 1
	+NAME fw flag - Copy
	+SHAPE flag
33 25 0 15 25 0.30 0.25 0.22 0.20 1
	+NAME fw back alley
	+SHAPE plate
17 -12 5 9 2 7 0 0.64 0.86 0.39
	+NAME fw window
-11 21 5 2 8 7 0 0.64 0.86 0.39
	+NAME fw window
	+ROT 90
-11 -1 5 2 8 7 0 0.64 0.86 0.39
	+NAME fw window
	+ROT 90
-6 -12 5 9 2 7 0 0.64 0.86 0.39
	+NAME fw window - Copy
34 -12 5 11 2 7 0 0.64 0.86 0.39
	+NAME fw window - Copy - Copy
-49 1 0 16 1 0.30 0.89 0.89 0.86 1
	+NAME fw parkingstripe
-49 24 0 16 1 0.30 0.89 0.89 0.86 1
	+NAME fw parkingstripe
-49 12.50 0 16 1 0.30 0.89 0.89 0.86 1
	+NAME fw parkingstripe
10.50 -11 2 3.50 0 10 0 0.64 0.86 0.49
	+NAME fw door
6 -12 0 8 2 2 0.67 0.49 0.33 1
	+NAME fw step1 - Copy - Copy - Copy
6 -11 2 3.50 0 10 0 0.64 0.86 0.49
	+NAME fw door - Copy
9.50 -11 2 1 0 10 0.30 0.32 0.34 1
	+NAME fw door - Copy

